<!DOCTYPE HTML><html><head><title>Tech U! Practitioner Backend API</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.8.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Tech U! Practitioner Backend API <small>version v1.0.0</small></h1><p>http://api.techu.practitioner.backend.com/{environment}/{version}</p><p>Casos de uso:</p><ul><li>Los consumidores podrán obtener el listado de productos disponibles.</li><li>Se podrá obtener información detallada de cada producto: id, descripción y precio.</li><li>Se almacenará información de los usuarios de productos: userId y rol.</li><li>Cada producto posee información acerca de los usuarios que lo usan.</li><li>Se podrán crear, actualizar y borrar usuarios.</li><li>Incluiremos las operaciones básicas consultar, añadir y actualizar productos.</li><li>No se podrán eliminar productos.</li><li>Se podrán filtrar productos que no tengan clientes.</li></ul><ul><li><strong>environment</strong>: <em><span class="required">required</span>(one of stg, dev, test, prod)</em></li><li><strong>version</strong>: <em><span class="required">required</span>(v1.0.0)</em></li></ul></div><div class="panel panel-default"><div class="panel-heading"><h3 id="products" class="panel-title">/products</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_products"><span class="parent"></span>/products</a> <span class="methods"><a href="#products_get"><span class="badge badge_get">get</span></a> <a href="#products_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_products" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#products_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List all products</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#products_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create a new product</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="products_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/products</h4></div><div class="modal-body"><div class="alert alert-info"><p>List all products</p></div><ul class="nav nav-tabs"><li class="active"><a href="#products_get_request" data-toggle="tab">Request</a></li><li><a href="#products_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products_get_request"><h3>Query Parameters</h3><ul><li><strong>page</strong>: <em>(integer - default: 1)</em><p>Specify the page that you want to retrieve</p></li><li><strong>page-size</strong>: <em>(integer - default: 10)</em><p>Specify the amount of items that will be retrieved per page</p></li></ul></div><div class="tab-pane" id="products_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: Product</p><div class="items"><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>description</strong>: <em><span class="required">required</span>(string - minLength: 2 - maxLength: 100)</em></li><li><strong>price</strong>: <em><span class="required">required</span>(number)</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
  {
    "id": "aqw-fdr-qwd",
    "descrip": "Descripcion",
    "price": 100.11
  }
]</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>Not Content</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="products_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/products</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create a new product</p></div><ul class="nav nav-tabs"><li class="active"><a href="#products_post_request" data-toggle="tab">Request</a></li><li><a href="#products_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>description</strong>: <em><span class="required">required</span>(string - minLength: 2 - maxLength: 100)</em></li><li><strong>price</strong>: <em><span class="required">required</span>(number)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "description": "Descripcion",
  "price": 100.11
}</code></pre></div></div><div class="tab-pane" id="products_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Headers</h3><ul><li><strong>location</strong>: <em><span class="required">required</span>(string)</em><p>URL of the created resource</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>description</strong>: <em><span class="required">required</span>(string - minLength: 2 - maxLength: 100)</em></li><li><strong>price</strong>: <em><span class="required">required</span>(number)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "id": "aqw-fdr-qwd",
  "descrip": "Descripcion",
  "price": 100.11
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_products__product_id_"><span class="parent">/products</span>/{product_id}</a> <span class="methods"><a href="#products__product_id__get"><span class="badge badge_get">get</span></a> <a href="#products__product_id__put"><span class="badge badge_put">put</span></a> <a href="#products__product_id__patch"><span class="badge badge_patch">patch</span></a></span></h4></div><div id="panel_products__product_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#products__product_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve a exists product</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#products__product_id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Replace a exists product</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#products__product_id__patch'" class="list-group-item"><span class="badge badge_patch">patch</span><div class="method_description"><p>Update a property of exists product</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="products__product_id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/products</span>/{product_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a exists product</p></div><ul class="nav nav-tabs"><li class="active"><a href="#products__product_id__get_request" data-toggle="tab">Request</a></li><li><a href="#products__product_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products__product_id__get_request"><h3>URI Parameters</h3><ul><li><strong>product_id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="products__product_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>description</strong>: <em><span class="required">required</span>(string - minLength: 2 - maxLength: 100)</em></li><li><strong>price</strong>: <em><span class="required">required</span>(number)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "id": "aqw-fdr-qwd",
  "descrip": "Descripcion",
  "price": 100.11
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Product not exists</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="products__product_id__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/products</span>/{product_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Replace a exists product</p></div><ul class="nav nav-tabs"><li class="active"><a href="#products__product_id__put_request" data-toggle="tab">Request</a></li><li><a href="#products__product_id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products__product_id__put_request"><h3>URI Parameters</h3><ul><li><strong>product_id</strong>: <em><span class="required">required</span>(string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>description</strong>: <em><span class="required">required</span>(string - minLength: 2 - maxLength: 100)</em></li><li><strong>price</strong>: <em><span class="required">required</span>(number)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "description": "Nueva Descripcion",
  "price": 200.11
}</code></pre></div></div><div class="tab-pane" id="products__product_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/202" target="_blank">202</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>description</strong>: <em><span class="required">required</span>(string - minLength: 2 - maxLength: 100)</em></li><li><strong>price</strong>: <em><span class="required">required</span>(number)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "id": "aqw-fdr-qwd",
  "descrip": "Nueva Descripcion",
  "price": 200.11
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad request</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="products__product_id__patch"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_patch">patch</span> <span class="parent">/products</span>/{product_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update a property of exists product</p></div><ul class="nav nav-tabs"><li class="active"><a href="#products__product_id__patch_request" data-toggle="tab">Request</a></li><li><a href="#products__product_id__patch_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products__product_id__patch_request"><h3>URI Parameters</h3><ul><li><strong>product_id</strong>: <em><span class="required">required</span>(string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>description</strong>: <em>(string - minLength: 2 - maxLength: 100)</em></li><li><strong>price</strong>: <em>(number)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "description": "Nueva Descripcion"
}</code></pre></div></div><div class="tab-pane" id="products__product_id__patch_response"><h2>HTTP status code <a href="http://httpstatus.es/202" target="_blank">202</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>description</strong>: <em><span class="required">required</span>(string - minLength: 2 - maxLength: 100)</em></li><li><strong>price</strong>: <em><span class="required">required</span>(number)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "id": "aqw-fdr-qwd",
  "descrip": "Nueva Descripcion",
  "price": 100.11
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad request</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_products__product_id__users"><span class="parent">/products/{product_id}</span>/users</a> <span class="methods"><a href="#products__product_id__users_get"><span class="badge badge_get">get</span></a> <a href="#products__product_id__users_put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_products__product_id__users" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#products__product_id__users_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List all users from product</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#products__product_id__users_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Add a user to the product</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="products__product_id__users_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/products/{product_id}</span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>List all users from product</p></div><ul class="nav nav-tabs"><li class="active"><a href="#products__product_id__users_get_request" data-toggle="tab">Request</a></li><li><a href="#products__product_id__users_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products__product_id__users_get_request"><h3>URI Parameters</h3><ul><li><strong>product_id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="products__product_id__users_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
  {
    "user_id": "P0",
    "qw-fdr-qwd\"\"": null
  }
]</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>Not Content</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="products__product_id__users_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/products/{product_id}</span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>Add a user to the product</p></div><ul class="nav nav-tabs"><li class="active"><a href="#products__product_id__users_put_request" data-toggle="tab">Request</a></li><li><a href="#products__product_id__users_put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products__product_id__users_put_request"><h3>URI Parameters</h3><ul><li><strong>product_id</strong>: <em><span class="required">required</span>(string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>user_id</strong>: <em><span class="required">required</span>(string - minLength: 7 - maxLength: 7)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "user_id": "P0",
  "qw-fdr-qwd\"\"": null
}</code></pre></div></div><div class="tab-pane" id="products__product_id__users_put_response"><h2>HTTP status code <a href="http://httpstatus.es/202" target="_blank">202</a></h2><p>User add</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad request</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_products__product_id__users__user_id_"><span class="parent">/products/{product_id}/users</span>/{user_id}</a> <span class="methods"><a href="#products__product_id__users__user_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_products__product_id__users__user_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#products__product_id__users__user_id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete a exists user from product</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="products__product_id__users__user_id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/products/{product_id}/users</span>/{user_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete a exists user from product</p></div><ul class="nav nav-tabs"><li class="active"><a href="#products__product_id__users__user_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#products__product_id__users__user_id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="products__product_id__users__user_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>product_id</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>user_id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="products__product_id__users__user_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>No Content</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>User not exists</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="users" class="panel-title">/users</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users"><span class="parent"></span>/users</a> <span class="methods"><a href="#users_get"><span class="badge badge_get">get</span></a> <a href="#users_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_users" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List all users</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#users_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create a new user</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>List all users</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_get_request" data-toggle="tab">Request</a></li><li><a href="#users_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_get_request"><h3>Query Parameters</h3><ul><li><strong>page</strong>: <em>(integer - default: 1)</em><p>Specify the page that you want to retrieve</p></li><li><strong>page-size</strong>: <em>(integer - default: 10)</em><p>Specify the amount of items that will be retrieved per page</p></li></ul></div><div class="tab-pane" id="users_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: User</p><div class="items"><ul><li><strong>user_id</strong>: <em><span class="required">required</span>(string - minLength: 7 - maxLength: 7)</em></li><li><strong>role</strong>: <em><span class="required">required</span>(string - minLength: 2 - maxLength: 25)</em></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
  {
    "user_id": "P0",
    "qw-fdr-qwd\"\"": null,
    "role": "ROLE1"
  }
]</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>Not Content</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create a new user</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_post_request" data-toggle="tab">Request</a></li><li><a href="#users_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>user_id</strong>: <em><span class="required">required</span>(string - minLength: 7 - maxLength: 7)</em></li><li><strong>role</strong>: <em><span class="required">required</span>(string - minLength: 2 - maxLength: 25)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "user_id": "P0",
  "qw-fdr-qwd\"\"": null,
  "role": "ROLE1"
}</code></pre></div></div><div class="tab-pane" id="users_post_response"><h2>HTTP status code <a href="http://httpstatus.es/202" target="_blank">202</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>user_id</strong>: <em><span class="required">required</span>(string - minLength: 7 - maxLength: 7)</em></li><li><strong>role</strong>: <em><span class="required">required</span>(string - minLength: 2 - maxLength: 25)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "user_id": "P0",
  "qw-fdr-qwd\"\"": null,
  "role": "ROLE1"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad request</p><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>Conflict user exists</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users__user_id_"><span class="parent">/users</span>/{user_id}</a> <span class="methods"><a href="#users__user_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_users__user_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users__user_id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete a exists user</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__user_id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/users</span>/{user_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete a exists user</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__user_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#users__user_id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__user_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>user_id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="users__user_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>No Content</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>User not exists</p><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>Conflict user with products</p></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#products">/products</a></li><li><a href="#users">/users</a></li></ul></div></div></div></div></body></html>